<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiAdministrasiDesaRinginSari"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".feature.main.menu.riwayat.DetailRiwayatPengajuanActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.main.menu.beranda.DetailNewsActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.main.MainActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.auth.ForgotPasswordActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.auth.RegisterActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.auth.LoginActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.auth.AuthActivity"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".feature.splash.SplashActivity"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>