<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ToolbarView">
        <attr name="tv_title" format="string" />
        <attr name="tv_src_action" format="integer" />
    </declare-styleable>

    <declare-styleable name="InputView">
        <attr name="iv_hint" format="string" />
        <attr name="iv_src_prefix" format="integer" />
        <attr name="iv_input_type" format="enum">
            <enum name="text" value="0" />
            <enum name="number" value="1" />
            <enum name="password" value="2" />
            <enum name="visible_password" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="SpinnerView">
        <attr name="sp_src_prefix" format="integer" />
        <attr name="sp_values" format="reference" />
    </declare-styleable>

    <declare-styleable name="ButtonInputView">
        <attr name="biv_title" format="string" />
        <attr name="biv_src_prefix" format="string" />
    </declare-styleable>

</resources>