<resources>
    <string name="app_name">Aplikasi Administrasi Desa Ringin Sari</string>
    <string name="splash_title">Aplikasi Administrasi\nDesa Ringin Sari</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="label_forgot_password">Forgot Password?</string>
    <string name="title_forgot_password">Forgot\nPassword</string>
    <string name="hint_password">Masukan Password Anda</string>
    <string name="hint_username">Masukan Username Anda</string>
    <string name="hint_new_password">Masukan Password Baru Anda</string>
    <string name="confirm_new_pass">Konfirmasi Password Baru</string>
    <string name="save">Save</string>
    <string name="hint_job_title">Masukan Pekerjaan Anda</string>
    <string name="hint_address">Masukan Alamat Anda</string>
    <string name="hint_birth">Masukan TTL Anda</string>
    <string name="hint_name">Masukan Nama Anda</string>
    <string name="hint_nik">Masukan Nomor NIK</string>
    <string name="beranda">Beranda</string>
    <string name="pengajuan_surat">Pengajuan Surat</string>
    <string name="riwayat_pengajuan">Riwayat Pengajuan</string>
    <string name="profile">Profil</string>
    <string name="username_empty">Username tidak boleh kosong</string>
    <string name="pass_empty">Password tidak boleh kosong</string>
    <string name="new_pass_empty">Password baru tidak boleh kosong</string>
    <string name="con_pass_empty">Password konfirmasi tidak boleh kosong</string>
    <string name="name_empty">Nama tidak boleh kosong</string>
    <string name="address_empty">Alamat tidak boleh kosong</string>
    <string name="job_title_empty">Pekerjaan tidak boleh kosong</string>
    <string name="nik_empty">NIK tidak boleh kosong</string>
    <string name="ttl_empty">TTL tidak boleh kosong</string>
    <string name="gender_empty">Harap pilih jenis kelamin</string>
    <string name="ttl_invalid">Format TTL tidak valid, format yang betul: \"nama kota,tanggal-bulan-tahun\"</string>
    <string name="label_nik">NIK</string>
    <string name="dot">:</string>
    <string name="label_name">Nama</string>
    <string name="label_jenis_surat">Jenis Surat</string>
    <string name="label_ekstensi_surat">Jenis File</string>
    <string name="ekstensi_surat">PDF</string>
    <string name="cancel">Cancel</string>
    <string name="edit_profile">Ubah Profil</string>
    <string name="logout">Log Out</string>
    <string name="add_photo">Tambah Foto</string>
    <string name="edit_photo">Ubah Foto</string>
    <string name="network_error">Terjadi kesalahan, silahkan periksa internet koneksi anda</string>
    <string name="con_same_pass">Konfirmasi password harus sama dengan password baru</string>
    <string name="ya">Ya</string>
    <string name="tidak">Tidak</string>
    <string name="information">Informasi</string>
    <string name="logout_message">Apakah anda yakin ingin keluar dari aplikasi?</string>
    <string name="hint_gender">Jenis Kelamin Anda</string>
    <string name="news_empty">Berita kosong</string>
    <string name="riwayat_empty">Pengajuan surat kosong</string>
    <string name="news">Berita</string>
    <string name="date_empty">Tanggal tidak boleh kosong</string>
    <string name="letter_empty">Harap pilih jenis surat</string>

    <string-array name="gender">
        <item>Laki-Laki</item>
        <item>Perempuan</item>
    </string-array>
</resources>