<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AplikasiAdministrasiDesaRinginSari" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="colorSecondary">@color/yellow</item>
    </style>

    <style name="Theme.AplikasiAdministrasiDesaRinginSari" parent="Base.Theme.AplikasiAdministrasiDesaRinginSari">
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <!-- For the resting Spinner style -->
        <item name="android:spinnerItemStyle">
            @style/SpinnerItemStyle
        </item>

        <!-- For each individual Spinner list item once clicked on -->
        <item name="android:spinnerDropDownItemStyle">
            @style/SpinnerDropDownItemStyle
        </item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="background">@drawable/bg_button</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="ButtonStyle2" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/red</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/bg_button_2</item>
        <item name="background">@drawable/bg_button_2</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SpinnerItemStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SpinnerDropDownItemStyle">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextTableStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>