<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <size android:height="48dp" />
            <solid android:color="@color/red_light" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <size android:height="48dp" />
            <solid android:color="@color/red" />
        </shape>
    </item>

</selector>