<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,15.813C15.588,15.813 14.714,15.45 14.069,14.806C13.425,14.161 13.063,13.287 13.063,12.375C13.063,11.463 13.425,10.589 14.069,9.944C14.714,9.3 15.588,8.938 16.5,8.938C17.412,8.938 18.286,9.3 18.931,9.944C19.575,10.589 19.938,11.463 19.938,12.375C19.938,12.826 19.849,13.273 19.676,13.691C19.503,14.108 19.25,14.486 18.931,14.806C18.611,15.125 18.233,15.378 17.816,15.551C17.398,15.724 16.951,15.813 16.5,15.813ZM16.5,2.75C13.947,2.75 11.499,3.764 9.694,5.569C7.889,7.374 6.875,9.822 6.875,12.375C6.875,19.594 16.5,30.25 16.5,30.25C16.5,30.25 26.125,19.594 26.125,12.375C26.125,9.822 25.111,7.374 23.306,5.569C21.501,3.764 19.053,2.75 16.5,2.75Z"
      android:fillColor="#000000"/>
</vector>
