<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <group>
    <clip-path
        android:pathData="M0,0h33v33h-33z"/>
    <path
        android:pathData="M29.563,5.5H25.896V8.25C25.896,8.515 25.844,8.777 25.742,9.022C25.641,9.266 25.492,9.489 25.305,9.676C25.118,9.863 24.896,10.012 24.651,10.113C24.406,10.215 24.144,10.267 23.879,10.267C23.614,10.267 23.352,10.215 23.107,10.113C22.863,10.012 22.64,9.863 22.453,9.676C22.266,9.489 22.117,9.266 22.016,9.022C21.915,8.777 21.862,8.515 21.862,8.25V5.5H11.183V8.25C11.183,8.785 10.971,9.298 10.593,9.676C10.215,10.054 9.702,10.267 9.167,10.267C8.632,10.267 8.119,10.054 7.741,9.676C7.362,9.298 7.15,8.785 7.15,8.25V5.5H3.483C3.265,5.498 3.049,5.539 2.847,5.621C2.645,5.704 2.462,5.826 2.308,5.981C2.154,6.136 2.033,6.32 1.951,6.522C1.87,6.724 1.83,6.941 1.833,7.159V27.674C1.83,27.888 1.868,28.101 1.947,28.301C2.026,28.5 2.143,28.682 2.292,28.836C2.441,28.99 2.619,29.113 2.815,29.199C3.012,29.284 3.223,29.33 3.438,29.333H29.563C29.777,29.33 29.988,29.284 30.185,29.199C30.382,29.113 30.559,28.99 30.708,28.836C30.857,28.682 30.974,28.5 31.053,28.301C31.132,28.101 31.17,27.888 31.167,27.674V7.159C31.17,6.945 31.132,6.732 31.053,6.533C30.974,6.333 30.857,6.151 30.708,5.997C30.559,5.843 30.382,5.72 30.185,5.635C29.988,5.549 29.777,5.504 29.563,5.5ZM9.167,23.833H7.333V22H9.167V23.833ZM9.167,19.25H7.333V17.417H9.167V19.25ZM9.167,14.667H7.333V12.833H9.167V14.667ZM14.667,23.833H12.833V22H14.667V23.833ZM14.667,19.25H12.833V17.417H14.667V19.25ZM14.667,14.667H12.833V12.833H14.667V14.667ZM20.167,23.833H18.333V22H20.167V23.833ZM20.167,19.25H18.333V17.417H20.167V19.25ZM20.167,14.667H18.333V12.833H20.167V14.667ZM25.667,23.833H23.833V22H25.667V23.833ZM25.667,19.25H23.833V17.417H25.667V19.25ZM25.667,14.667H23.833V12.833H25.667V14.667Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9.167,9.167C9.41,9.167 9.643,9.07 9.815,8.898C9.987,8.726 10.083,8.493 10.083,8.25V2.75C10.083,2.507 9.987,2.274 9.815,2.102C9.643,1.93 9.41,1.833 9.167,1.833C8.924,1.833 8.69,1.93 8.518,2.102C8.347,2.274 8.25,2.507 8.25,2.75V8.25C8.25,8.493 8.347,8.726 8.518,8.898C8.69,9.07 8.924,9.167 9.167,9.167Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M23.833,9.167C24.076,9.167 24.31,9.07 24.482,8.898C24.653,8.726 24.75,8.493 24.75,8.25V2.75C24.75,2.507 24.653,2.274 24.482,2.102C24.31,1.93 24.076,1.833 23.833,1.833C23.59,1.833 23.357,1.93 23.185,2.102C23.013,2.274 22.917,2.507 22.917,2.75V8.25C22.917,8.493 23.013,8.726 23.185,8.898C23.357,9.07 23.59,9.167 23.833,9.167Z"
        android:fillColor="#000000"/>
  </group>
</vector>
