<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M28.875,16.5C28.51,16.5 28.161,16.645 27.903,16.903C27.645,17.161 27.5,17.51 27.5,17.875V26.125C27.5,26.49 27.355,26.839 27.097,27.097C26.839,27.355 26.49,27.5 26.125,27.5H6.875C6.51,27.5 6.161,27.355 5.903,27.097C5.645,26.839 5.5,26.49 5.5,26.125V6.875C5.5,6.51 5.645,6.161 5.903,5.903C6.161,5.645 6.51,5.5 6.875,5.5H15.125C15.49,5.5 15.839,5.355 16.097,5.097C16.355,4.839 16.5,4.49 16.5,4.125C16.5,3.76 16.355,3.411 16.097,3.153C15.839,2.895 15.49,2.75 15.125,2.75H6.875C5.781,2.75 4.732,3.185 3.958,3.958C3.185,4.732 2.75,5.781 2.75,6.875V26.125C2.75,27.219 3.185,28.268 3.958,29.042C4.732,29.815 5.781,30.25 6.875,30.25H26.125C27.219,30.25 28.268,29.815 29.042,29.042C29.815,28.268 30.25,27.219 30.25,26.125V17.875C30.25,17.51 30.105,17.161 29.847,16.903C29.589,16.645 29.24,16.5 28.875,16.5ZM8.25,17.545V23.375C8.25,23.74 8.395,24.089 8.653,24.347C8.911,24.605 9.26,24.75 9.625,24.75H15.455C15.636,24.751 15.815,24.716 15.983,24.648C16.15,24.58 16.303,24.479 16.431,24.351L25.946,14.823L29.851,11C29.98,10.872 30.082,10.72 30.152,10.553C30.222,10.385 30.258,10.205 30.258,10.024C30.258,9.842 30.222,9.663 30.152,9.495C30.082,9.327 29.98,9.175 29.851,9.048L24.021,3.149C23.893,3.02 23.741,2.918 23.574,2.848C23.406,2.778 23.226,2.742 23.045,2.742C22.864,2.742 22.684,2.778 22.516,2.848C22.349,2.918 22.197,3.02 22.069,3.149L18.191,7.04L8.649,16.569C8.521,16.697 8.42,16.85 8.352,17.017C8.284,17.185 8.249,17.364 8.25,17.545ZM23.045,6.064L26.936,9.955L24.984,11.908L21.093,8.016L23.045,6.064ZM11,18.109L19.154,9.955L23.045,13.846L14.891,22H11V18.109Z"
      android:fillColor="#E50014"/>
</vector>
