<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="170dp"
    android:viewportWidth="170"
    android:viewportHeight="170">
  <path
      android:pathData="M134.58,92.08C136.99,92.08 139.33,92.37 141.67,92.72V70.83C141.67,67.08 140.17,63.47 137.52,60.82C134.86,58.16 131.26,56.67 127.5,56.67H120.42V42.5C120.42,22.95 104.55,7.08 85,7.08C65.45,7.08 49.58,22.95 49.58,42.5V56.67H42.5C38.74,56.67 35.14,58.16 32.48,60.82C29.83,63.47 28.33,67.08 28.33,70.83V141.67C28.33,149.53 34.64,155.83 42.5,155.83H97.82C94.21,149.6 92.08,142.38 92.08,134.58C92.08,111.14 111.14,92.08 134.58,92.08ZM63.75,42.5C63.75,30.74 73.24,21.25 85,21.25C96.76,21.25 106.25,30.74 106.25,42.5V56.67H63.75V42.5ZM85,120.42C82.2,120.42 79.46,119.59 77.13,118.03C74.8,116.47 72.98,114.26 71.91,111.67C70.84,109.08 70.56,106.23 71.11,103.49C71.65,100.74 73,98.21 74.98,96.23C76.96,94.25 79.49,92.9 82.24,92.36C84.98,91.81 87.83,92.09 90.42,93.16C93.01,94.23 95.22,96.05 96.78,98.38C98.34,100.71 99.17,103.45 99.17,106.25C99.17,114.11 92.86,120.42 85,120.42ZM162.92,127.5V141.67H106.25V127.5H162.92Z"
      android:fillColor="#E50014"/>
</vector>
