<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M47,6.714V33.571C47,35.352 47.707,37.06 48.966,38.319C50.226,39.578 51.933,40.286 53.714,40.286H80.568L80.571,40.548V79.229C80.571,81.366 79.723,83.415 78.211,84.926C76.7,86.437 74.651,87.286 72.514,87.286H21.486C19.349,87.286 17.299,86.437 15.788,84.926C14.277,83.415 13.429,81.366 13.429,79.229V14.771C13.429,12.634 14.277,10.585 15.788,9.074C17.299,7.563 19.349,6.714 21.486,6.714H47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.036,8.309V33.571C52.036,34.017 52.213,34.444 52.527,34.758C52.842,35.073 53.269,35.25 53.714,35.25H78.899C78.592,34.811 78.247,34.4 77.869,34.021L52.922,9.074C52.646,8.798 52.349,8.542 52.036,8.309Z"
      android:fillColor="#ffffff"/>
</vector>
