<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M26.125,6.875L18.7,14.3M26.125,6.875H19.25M26.125,6.875V13.75M6.875,19.25C6.875,21.073 7.599,22.822 8.889,24.111C10.178,25.401 11.927,26.125 13.75,26.125C15.573,26.125 17.322,25.401 18.611,24.111C19.901,22.822 20.625,21.073 20.625,19.25C20.625,17.427 19.901,15.678 18.611,14.389C17.322,13.099 15.573,12.375 13.75,12.375C11.927,12.375 10.178,13.099 8.889,14.389C7.599,15.678 6.875,17.427 6.875,19.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.75"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
