<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M13.75,2.75H19.25C19.979,2.75 20.679,3.04 21.194,3.555C21.71,4.071 22,4.771 22,5.5V8.25H27.5C28.229,8.25 28.929,8.54 29.444,9.055C29.96,9.571 30.25,10.271 30.25,11V26.125C30.25,26.854 29.96,27.554 29.444,28.069C28.929,28.585 28.229,28.875 27.5,28.875H5.5C4.771,28.875 4.071,28.585 3.555,28.069C3.04,27.554 2.75,26.854 2.75,26.125V11C2.75,9.474 3.974,8.25 5.5,8.25H11V5.5C11,3.974 12.224,2.75 13.75,2.75ZM19.25,8.25V5.5H13.75V8.25H19.25Z"
      android:fillColor="#000000"/>
</vector>
