<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="56dp"
    android:viewportWidth="45"
    android:viewportHeight="56">
  <path
      android:pathData="M8.584,49.12C8.354,49.12 8.129,49.045 7.909,48.895C7.699,48.745 7.384,48.455 6.964,48.025L3.154,44.11V48.07C3.154,48.35 3.274,48.545 3.514,48.655C3.314,48.975 3.049,49.135 2.719,49.135C2.169,49.135 1.894,48.785 1.894,48.085V39.175C1.894,38.895 1.769,38.7 1.519,38.59C1.699,38.28 1.959,38.125 2.299,38.125C2.869,38.125 3.154,38.47 3.154,39.16V43.18L7.114,38.98C7.434,38.65 7.689,38.425 7.879,38.305C8.069,38.185 8.269,38.125 8.479,38.125C8.699,38.125 8.879,38.195 9.019,38.335C9.169,38.475 9.279,38.64 9.349,38.83C9.029,38.94 8.654,39.2 8.224,39.61L4.294,43.51L8.494,47.785C8.814,48.135 9.159,48.35 9.529,48.43C9.319,48.89 9.019,49.12 8.629,49.12C8.609,49.12 8.594,49.12 8.584,49.12ZM14.983,44.38C15.393,44.35 15.598,44.115 15.598,43.675C15.598,43.225 15.468,42.855 15.208,42.565C14.958,42.265 14.603,42.115 14.143,42.115C13.683,42.115 13.263,42.335 12.883,42.775C12.503,43.215 12.268,43.825 12.178,44.605L14.983,44.38ZM12.148,45.25C12.148,46.23 12.358,46.955 12.778,47.425C13.208,47.895 13.818,48.13 14.608,48.13C15.398,48.13 16.053,47.87 16.573,47.35C16.723,47.43 16.798,47.565 16.798,47.755C16.798,48.085 16.558,48.4 16.078,48.7C15.598,48.99 15.028,49.135 14.368,49.135C13.338,49.135 12.493,48.81 11.833,48.16C11.173,47.51 10.843,46.6 10.843,45.43C10.843,44.25 11.198,43.26 11.908,42.46C12.628,41.65 13.453,41.245 14.383,41.245C15.123,41.245 15.723,41.5 16.183,42.01C16.653,42.52 16.888,43.1 16.888,43.75C16.888,44.22 16.758,44.57 16.498,44.8C16.248,45.02 15.838,45.14 15.268,45.16L12.148,45.25ZM20.057,38.635V48.07C20.057,48.36 20.182,48.555 20.432,48.655C20.222,48.975 19.962,49.135 19.652,49.135C19.092,49.135 18.812,48.785 18.812,48.085V38.665C18.812,38.375 18.687,38.175 18.437,38.065C18.607,37.755 18.867,37.6 19.217,37.6C19.777,37.6 20.057,37.945 20.057,38.635ZM29.006,42.295V48.07C29.006,48.35 29.136,48.545 29.396,48.655C29.186,48.975 28.921,49.135 28.601,49.135C28.051,49.135 27.776,48.785 27.776,48.085V47.695C27.216,48.655 26.401,49.135 25.331,49.135C23.641,49.135 22.796,48.275 22.796,46.555V42.325C22.796,42.035 22.671,41.835 22.421,41.725C22.611,41.405 22.871,41.245 23.201,41.245C23.761,41.245 24.041,41.595 24.041,42.295V46.48C24.041,47.54 24.561,48.07 25.601,48.07C26.081,48.07 26.511,47.925 26.891,47.635C27.281,47.345 27.576,46.94 27.776,46.42V42.325C27.776,42.035 27.646,41.835 27.386,41.725C27.616,41.405 27.881,41.245 28.181,41.245C28.731,41.245 29.006,41.595 29.006,42.295ZM32.482,47.08C32.482,47.8 32.872,48.16 33.652,48.16C34.442,48.16 35.092,47.815 35.602,47.125V45.34C34.542,45.4 33.757,45.59 33.247,45.91C32.737,46.22 32.482,46.61 32.482,47.08ZM36.847,43.66V47.65C36.847,48.18 37.092,48.48 37.582,48.55C37.392,48.94 37.077,49.135 36.637,49.135C36.007,49.135 35.662,48.73 35.602,47.92C35.022,48.73 34.242,49.135 33.262,49.135C32.642,49.135 32.132,48.965 31.732,48.625C31.332,48.285 31.132,47.815 31.132,47.215C31.132,46.475 31.502,45.88 32.242,45.43C32.992,44.97 34.112,44.72 35.602,44.68V43.78C35.602,43.16 35.492,42.705 35.272,42.415C35.052,42.115 34.702,41.965 34.222,41.965C33.752,41.965 33.397,42.065 33.157,42.265C32.917,42.455 32.797,42.675 32.797,42.925C32.797,43.165 32.867,43.36 33.007,43.51C32.797,43.67 32.562,43.75 32.302,43.75C32.052,43.75 31.847,43.68 31.687,43.54C31.527,43.4 31.447,43.2 31.447,42.94C31.447,42.47 31.717,42.07 32.257,41.74C32.797,41.41 33.462,41.245 34.252,41.245C35.042,41.245 35.672,41.46 36.142,41.89C36.612,42.31 36.847,42.9 36.847,43.66ZM40.857,42.295V42.85C41.277,41.78 41.972,41.245 42.942,41.245C43.412,41.245 43.777,41.365 44.037,41.605C44.297,41.845 44.427,42.125 44.427,42.445C44.427,42.755 44.347,42.995 44.187,43.165C44.027,43.325 43.862,43.405 43.692,43.405C43.522,43.405 43.367,43.385 43.227,43.345C43.247,43.245 43.257,43.115 43.257,42.955C43.257,42.455 43.007,42.205 42.507,42.205C42.177,42.205 41.852,42.37 41.532,42.7C41.212,43.03 40.987,43.535 40.857,44.215V48.07C40.857,48.36 40.982,48.555 41.232,48.655C41.022,48.975 40.762,49.135 40.452,49.135C39.892,49.135 39.612,48.785 39.612,48.085V42.325C39.612,42.035 39.487,41.835 39.237,41.725C39.427,41.405 39.687,41.245 40.017,41.245C40.577,41.245 40.857,41.595 40.857,42.295Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.25,4.5H36.5V31.5H34.25V4.5ZM17.841,23.159L13.807,19.125H29.75V16.875H13.807L17.841,12.841L16.25,11.25L9.5,18L16.25,24.75L17.841,23.159Z"
      android:fillColor="#ffffff"/>
</vector>
