<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="170dp"
    android:viewportWidth="170"
    android:viewportHeight="170">
  <path
      android:pathData="M42.5,56.67C42.5,41.01 55.18,28.33 70.83,28.33C86.49,28.33 99.17,41.01 99.17,56.67C99.17,72.32 86.49,85 70.83,85C55.18,85 42.5,72.32 42.5,56.67ZM85,128.92C85,122.12 88.54,115.74 93.5,111.49V109.79C93.5,107.03 94,104.41 94.78,101.86C87.48,100.16 79.4,99.17 70.83,99.17C39.53,99.17 14.17,111.85 14.17,127.5V141.67H85V128.92ZM155.83,129.63V154.42C155.83,158.67 151.58,162.92 146.63,162.92H107.67C103.42,162.92 99.17,158.67 99.17,153.71V128.92C99.17,124.67 103.42,120.42 107.67,120.42V109.79C107.67,99.88 117.58,92.08 127.5,92.08C137.42,92.08 147.33,99.88 147.33,109.79V120.42C151.58,120.42 155.83,124.67 155.83,129.63ZM138.13,109.79C138.13,104.13 133.17,100.58 127.5,100.58C121.83,100.58 116.88,104.13 116.88,109.79V120.42H138.13V109.79Z"
      android:fillColor="#E50014"/>
</vector>
