<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M27.973,23.59H25.707C25.552,23.59 25.407,23.657 25.311,23.777C25.085,24.051 24.843,24.315 24.589,24.566C23.548,25.609 22.314,26.439 20.957,27.012C19.551,27.606 18.039,27.911 16.513,27.908C14.969,27.908 13.474,27.605 12.069,27.012C10.712,26.439 9.478,25.609 8.437,24.566C7.394,23.528 6.562,22.296 5.988,20.941C5.391,19.536 5.092,18.044 5.092,16.5C5.092,14.956 5.395,13.464 5.988,12.059C6.561,10.702 7.386,9.481 8.437,8.434C9.487,7.386 10.709,6.561 12.069,5.988C13.474,5.395 14.969,5.092 16.513,5.092C18.056,5.092 19.552,5.391 20.957,5.988C22.317,6.561 23.538,7.386 24.589,8.434C24.843,8.688 25.082,8.953 25.311,9.223C25.407,9.342 25.556,9.41 25.707,9.41H27.973C28.176,9.41 28.301,9.185 28.189,9.014C25.717,5.172 21.392,2.63 16.477,2.643C8.756,2.662 2.565,8.93 2.643,16.642C2.72,24.231 8.901,30.357 16.513,30.357C21.414,30.357 25.72,27.818 28.189,23.986C28.298,23.815 28.176,23.59 27.973,23.59ZM30.838,16.297L26.265,12.688C26.094,12.552 25.846,12.675 25.846,12.891V15.34H15.726C15.585,15.34 15.469,15.456 15.469,15.598V17.402C15.469,17.544 15.585,17.66 15.726,17.66H25.846V20.109C25.846,20.325 26.097,20.448 26.265,20.312L30.838,16.703C30.868,16.679 30.893,16.648 30.91,16.613C30.928,16.578 30.937,16.539 30.937,16.5C30.937,16.461 30.928,16.422 30.91,16.387C30.893,16.352 30.868,16.321 30.838,16.297Z"
      android:fillColor="#E50014"/>
</vector>
