<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M21.022,20.181C20.82,20.115 19.545,19.54 20.342,17.117H20.33C22.408,14.977 23.996,11.533 23.996,8.143C23.996,2.931 20.53,0.198 16.501,0.198C12.47,0.198 9.023,2.929 9.023,8.143C9.023,11.547 10.602,15.005 12.692,17.14C13.507,19.277 12.05,20.07 11.745,20.182C7.527,21.708 2.577,24.489 2.577,27.234V28.263C2.577,32.004 9.829,32.854 16.541,32.854C23.263,32.854 30.424,32.004 30.424,28.263V27.234C30.424,24.406 25.449,21.647 21.022,20.181Z"
      android:fillColor="#000000"/>
</vector>
