<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M20.625,14.438C20.625,15.049 20.444,15.648 20.104,16.156C19.764,16.665 19.281,17.062 18.715,17.296C18.15,17.53 17.528,17.591 16.928,17.472C16.328,17.352 15.776,17.058 15.344,16.625C14.911,16.192 14.616,15.641 14.497,15.041C14.378,14.441 14.439,13.819 14.673,13.254C14.907,12.688 15.304,12.205 15.813,11.865C16.321,11.525 16.919,11.344 17.531,11.344C18.352,11.344 19.139,11.67 19.719,12.25C20.299,12.83 20.625,13.617 20.625,14.438ZM28.875,5.156V27.844C28.875,28.391 28.658,28.915 28.271,29.302C27.884,29.689 27.36,29.906 26.813,29.906H8.25C7.703,29.906 7.178,29.689 6.792,29.302C6.405,28.915 6.188,28.391 6.188,27.844V24.75H4.125C3.852,24.75 3.589,24.641 3.396,24.448C3.202,24.255 3.094,23.992 3.094,23.719C3.094,23.445 3.202,23.183 3.396,22.99C3.589,22.796 3.852,22.688 4.125,22.688H6.188V17.531H4.125C3.852,17.531 3.589,17.423 3.396,17.229C3.202,17.036 3.094,16.774 3.094,16.5C3.094,16.226 3.202,15.964 3.396,15.771C3.589,15.577 3.852,15.469 4.125,15.469H6.188V10.313H4.125C3.852,10.313 3.589,10.204 3.396,10.01C3.202,9.817 3.094,9.555 3.094,9.281C3.094,9.008 3.202,8.745 3.396,8.552C3.589,8.359 3.852,8.25 4.125,8.25H6.188V5.156C6.188,4.609 6.405,4.085 6.792,3.698C7.178,3.311 7.703,3.094 8.25,3.094H26.813C27.36,3.094 27.884,3.311 28.271,3.698C28.658,4.085 28.875,4.609 28.875,5.156ZM24.544,21.038C23.631,19.813 22.413,18.849 21.012,18.242C21.78,17.541 22.318,16.624 22.555,15.611C22.793,14.599 22.719,13.539 22.343,12.569C21.966,11.6 21.306,10.767 20.448,10.179C19.59,9.592 18.575,9.277 17.535,9.277C16.495,9.277 15.48,9.592 14.622,10.179C13.764,10.767 13.104,11.6 12.728,12.569C12.352,13.539 12.278,14.599 12.515,15.611C12.753,16.624 13.291,17.541 14.059,18.242C12.655,18.848 11.434,19.812 10.519,21.038C10.438,21.146 10.378,21.269 10.345,21.4C10.311,21.531 10.304,21.668 10.323,21.802C10.342,21.936 10.387,22.065 10.456,22.182C10.525,22.298 10.617,22.4 10.725,22.481C10.833,22.563 10.957,22.622 11.088,22.655C11.219,22.689 11.356,22.696 11.49,22.677C11.624,22.658 11.753,22.613 11.869,22.544C11.986,22.475 12.087,22.383 12.169,22.275C12.793,21.442 13.603,20.767 14.533,20.301C15.464,19.836 16.491,19.594 17.531,19.594C18.572,19.594 19.598,19.836 20.529,20.301C21.46,20.767 22.269,21.442 22.894,22.275C23.058,22.494 23.302,22.639 23.573,22.677C23.844,22.716 24.119,22.645 24.337,22.481C24.556,22.317 24.701,22.073 24.74,21.802C24.778,21.531 24.708,21.256 24.544,21.038Z"
      android:fillColor="#000000"/>
</vector>
