<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="132dp"
    android:height="132dp"
    android:viewportWidth="132"
    android:viewportHeight="132">
  <path
      android:pathData="M66,11C35.62,11 11,35.62 11,66C11,96.38 35.62,121 66,121C96.38,121 121,96.38 121,66C121,35.62 96.38,11 66,11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0625"
      android:fillColor="#00000000"
      android:strokeColor="#E50014"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.49,100.9C23.49,100.9 35.75,85.25 66,85.25C96.25,85.25 108.51,100.9 108.51,100.9M66,66C70.38,66 74.57,64.26 77.67,61.17C80.76,58.07 82.5,53.88 82.5,49.5C82.5,45.12 80.76,40.93 77.67,37.83C74.57,34.74 70.38,33 66,33C61.62,33 57.43,34.74 54.33,37.83C51.24,40.93 49.5,45.12 49.5,49.5C49.5,53.88 51.24,58.07 54.33,61.17C57.43,64.26 61.62,66 66,66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0625"
      android:fillColor="#00000000"
      android:strokeColor="#E50014"
      android:strokeLineCap="round"/>
</vector>
