<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,23.375C17.229,23.375 17.929,23.085 18.444,22.569C18.96,22.054 19.25,21.354 19.25,20.625C19.25,19.896 18.96,19.196 18.444,18.681C17.929,18.165 17.229,17.875 16.5,17.875C15.771,17.875 15.071,18.165 14.556,18.681C14.04,19.196 13.75,19.896 13.75,20.625C13.75,21.354 14.04,22.054 14.556,22.569C15.071,23.085 15.771,23.375 16.5,23.375ZM24.75,11C25.479,11 26.179,11.29 26.694,11.806C27.21,12.321 27.5,13.021 27.5,13.75V27.5C27.5,28.229 27.21,28.929 26.694,29.444C26.179,29.96 25.479,30.25 24.75,30.25H8.25C7.521,30.25 6.821,29.96 6.305,29.444C5.79,28.929 5.5,28.229 5.5,27.5V13.75C5.5,13.021 5.79,12.321 6.305,11.806C6.821,11.29 7.521,11 8.25,11H9.625V8.25C9.625,6.427 10.349,4.678 11.639,3.389C12.928,2.099 14.677,1.375 16.5,1.375C17.403,1.375 18.297,1.553 19.131,1.898C19.965,2.244 20.723,2.75 21.361,3.389C22,4.027 22.506,4.785 22.852,5.619C23.197,6.453 23.375,7.347 23.375,8.25V11H24.75ZM16.5,4.125C15.406,4.125 14.357,4.56 13.583,5.333C12.81,6.107 12.375,7.156 12.375,8.25V11H20.625V8.25C20.625,7.156 20.19,6.107 19.417,5.333C18.643,4.56 17.594,4.125 16.5,4.125Z"
      android:fillColor="#000000"/>
</vector>
