<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:tint="#000000"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,2.75c0.41,0 0.75,0.34 0.75,0.75S12.41,4.25 12,4.25s-0.75,-0.34 -0.75,-0.75S11.59,2.75 12,2.75zM19,19H5V5h14V19z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.08,11.03l-2.12,-2.12l-5.96,5.95l0,2.14l2.1,0z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.85,9.27c0.2,-0.2 0.2,-0.51 0,-0.71l-1.41,-1.41c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.06,1.06l2.12,2.12L16.85,9.27z" />
</vector>
