<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M8.25,6.188C7.703,6.188 7.178,6.405 6.792,6.792C6.405,7.178 6.188,7.703 6.188,8.25V24.75C6.188,25.297 6.405,25.822 6.792,26.208C7.178,26.595 7.703,26.813 8.25,26.813V19.594C8.25,18.773 8.576,17.986 9.156,17.406C9.736,16.826 10.523,16.5 11.344,16.5H21.656C22.477,16.5 23.264,16.826 23.844,17.406C24.424,17.986 24.75,18.773 24.75,19.594V26.813C25.297,26.813 25.822,26.595 26.208,26.208C26.595,25.822 26.813,25.297 26.813,24.75V11.593C26.812,11.046 26.595,10.522 26.208,10.135L22.865,6.792C22.478,6.405 21.954,6.188 21.407,6.188H20.625V9.281C20.625,10.102 20.299,10.889 19.719,11.469C19.139,12.049 18.352,12.375 17.531,12.375H13.406C12.586,12.375 11.799,12.049 11.219,11.469C10.638,10.889 10.313,10.102 10.313,9.281V6.188H8.25ZM12.375,6.188V9.281C12.375,9.555 12.484,9.817 12.677,10.01C12.87,10.204 13.133,10.313 13.406,10.313H17.531C17.805,10.313 18.067,10.204 18.26,10.01C18.454,9.817 18.563,9.555 18.563,9.281V6.188H12.375ZM22.688,26.813V19.594C22.688,19.32 22.579,19.058 22.385,18.865C22.192,18.671 21.93,18.563 21.656,18.563H11.344C11.07,18.563 10.808,18.671 10.615,18.865C10.421,19.058 10.313,19.32 10.313,19.594V26.813H22.688ZM4.125,8.25C4.125,7.156 4.56,6.107 5.333,5.333C6.107,4.56 7.156,4.125 8.25,4.125H21.407C22.501,4.125 23.55,4.56 24.323,5.334L27.666,8.677C28.44,9.45 28.875,10.499 28.875,11.593V24.75C28.875,25.844 28.44,26.893 27.667,27.667C26.893,28.44 25.844,28.875 24.75,28.875H8.25C7.156,28.875 6.107,28.44 5.333,27.667C4.56,26.893 4.125,25.844 4.125,24.75V8.25Z"
      android:fillColor="#E50014"/>
</vector>
