<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M29.837,18.356L28.462,19.731L25.644,16.913L27.019,15.538C27.16,15.399 27.35,15.321 27.548,15.321C27.746,15.321 27.936,15.399 28.077,15.538L29.837,17.298C30.126,17.586 30.126,18.067 29.837,18.356ZM16.5,26.042L24.833,17.71L27.651,20.529L19.333,28.875H16.5V26.042ZM16.5,19.25C10.422,19.25 5.5,21.711 5.5,24.75V27.5H13.75V24.901L19.25,19.401C18.343,19.291 17.421,19.25 16.5,19.25ZM16.5,5.5C15.041,5.5 13.642,6.079 12.611,7.111C11.58,8.142 11,9.541 11,11C11,12.459 11.58,13.858 12.611,14.889C13.642,15.92 15.041,16.5 16.5,16.5C17.959,16.5 19.358,15.92 20.389,14.889C21.42,13.858 22,12.459 22,11C22,9.541 21.42,8.142 20.389,7.111C19.358,6.079 17.959,5.5 16.5,5.5Z"
      android:fillColor="#000000"/>
</vector>
