<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.aplikasiadministrasidesaringinsari.common.views.ToolbarView
        android:layout_width="match_parent"
        android:id="@+id/tb_main"
        android:layout_height="wrap_content"
        app:tv_title="@string/beranda" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_nav"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_beranda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_beranda_outline"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_pengajuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_pengajuan_outline"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_riwayat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_riwayat_outline"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_profile_outline"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>