<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.aplikasiadministrasidesaringinsari.common.views.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_src_action="@drawable/ic_provinsi"
        app:tv_title="@string/sign_up" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_nik"
                app:iv_input_type="number"
                app:iv_src_prefix="@drawable/ic_nik" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_name"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_birth"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_birth" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_address"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_address" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_job_title"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_job_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.SpinnerView
                android:layout_width="match_parent"
                android:id="@+id/sp_gender"
                app:sp_src_prefix="@drawable/ic_gender"
                app:sp_values="@array/gender"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_username"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_username" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_password"
                app:iv_input_type="password"
                app:iv_src_prefix="@drawable/ic_password" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/sign_up" />

</LinearLayout>