<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.aplikasiadministrasidesaringinsari.common.views.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_src_action="@drawable/ic_provinsi"
        app:tv_title="@string/login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_login" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_username"
                app:iv_src_prefix="@drawable/ic_username"
                app:iv_input_type="text"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_password"
                app:iv_input_type="password"
                app:iv_src_prefix="@drawable/ic_password" />

            <TextView
                android:id="@+id/tv_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="@string/label_forgot_password"
                android:textColor="@color/red" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>