<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_nik"
                app:iv_input_type="number"
                app:iv_src_prefix="@drawable/ic_nik" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_name"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_birth"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_birth" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_address"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_address" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_job_title"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_job_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_gender"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_gender" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.SpinnerView
                android:id="@+id/sp_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sp_src_prefix="@drawable/ic_surat" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.ButtonInputView
                android:id="@+id/bi_date_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:biv_src_prefix="@drawable/ic_tgl_surat" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        style="@style/ButtonStyle2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/save" />

</LinearLayout>