<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    tools:text="@string/add_photo" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_nik"
                app:iv_input_type="number"
                app:iv_src_prefix="@drawable/ic_nik" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_name"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_address"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_address" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_job_title"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_job_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.SpinnerView
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sp_src_prefix="@drawable/ic_gender"
                app:sp_values="@array/gender" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.example.aplikasiadministrasidesaringinsari.common.views.InputView
                android:id="@+id/iv_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iv_hint="@string/hint_birth"
                app:iv_input_type="text"
                app:iv_src_prefix="@drawable/ic_birth" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_edit_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@color/red"
            app:drawableTopCompat="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@color/red"
            app:drawableTopCompat="@drawable/ic_edit_profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/red"
            app:drawableTopCompat="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/red"
            app:drawableTopCompat="@drawable/ic_save" />

    </LinearLayout>

</LinearLayout>