<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/red"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"

                android:src="@drawable/logo_pdf" />


            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shrinkColumns="2"
                android:stretchColumns="2"

                >

                <TableRow>

                    <TextView
                        style="@style/TextTableStyle"
                        android:text="@string/label_nik" />

                    <TextView
                        style="@style/TextTableStyle"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/tv_nik"
                        style="@style/TextTableStyle"
                        tools:text="@string/label_nik" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextTableStyle"
                        android:text="@string/label_name" />

                    <TextView
                        style="@style/TextTableStyle"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextTableStyle"
                        tools:text="@string/label_nik" />
                </TableRow>

                <TableRow
                    android:id="@+id/tvTabelJenisSurat"
                    >

                    <TextView
                        style="@style/TextTableStyle"
                        android:text="@string/label_jenis_surat" />

                    <TextView
                        style="@style/TextTableStyle"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/tv_jenis_surat"
                        style="@style/TextTableStyle"
                        tools:text="@tools:sample/lorem" />
                </TableRow>

                <TableRow
                    android:id="@+id/tvTabelJenisFile"
                    >

                    <TextView
                        style="@style/TextTableStyle"
                        android:text="@string/label_ekstensi_surat" />

                    <TextView
                        style="@style/TextTableStyle"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/tvJenisFile"
                        style="@style/TextTableStyle"
                        android:text="@string/ekstensi_surat" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:background="@drawable/bg_rounded"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:textColor="@color/red"-->
<!--            tools:text="@string/label_nik" />-->

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_rounded_2"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:textColor="@android:color/black"
            tools:text="Pending"
            android:textStyle="bold"
            android:textSize="10pt"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>
