<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/iv_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_nik" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:hint="@string/app_name"
        tools:ignore="Autofill,LabelFor,TextFields" />

</merge>