<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_provinsi" />

</merge>